table{
  border-collapse:collapse;
}
table *{
  padding: 0;
}
tr{
  height: 40px;
}
th{
  width: 120px;
  text-align: left;
}
th:first-child{
  padding-left: 20px;
  width: 60px;
}
/*--------------------------------------------------*/
.table-bordered{
  thead{
    tr{
      border: 1px solid #32383E;
      border-bottom: 2px solid #32383E;
      *{
        border: 1px solid #32383E;
      }
    }
  }
  tbody{
    tr{
      border: 1px solid #32383E;
      *{
        border: 1px solid #32383E;
      }
    }
  }
}
/*--------------------------------------------------*/
.table{
  border-collapse:collapse;
  thead{
    tr{
      border-bottom: 2px solid #32383E;
    }
  }

  tbody{
    tr{
      border-top: 1px solid #32383E;
    }
  }
}
/*--------------------------------------------------*/
.table-dark{
  background-color:#212529;
  color: #E7E7E7;
  thead{
    tr{
      border-bottom: 2px solid #32383E;
    }
  }

  tbody{
    tr{
      border-top: 1px solid #32383E;
    }
  }
}
/*--------------------------------------------------*/
.table-striped{
  tbody{
    tr:first-child,tr:last-child{
      background-color: rgba(60, 60, 60, 0.4);
    }
  }
}
/*--------------------------------------------------*/
.table-hover{
  tbody tr:hover{
    background-color: rgba(90, 90, 90, 0.4);
  }
}
/*--------------------------------------------------*/
.table-sm{
  transform: scale(0.7);
}