* {
  margin: 0;
  box-sizing: border-box;
  box-shadow: inset 0 0 1px #000000;
  background-color: rgba(0, 0, 0, 0.08);
}
.a .a-1 {
  width: 532px;
  height: 460px;
  background-color: #fff;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.a .a-1 .a-2 {
  width: 180px;
  height: 42px;
  font-size: 13px;
  background-color: #fff;
  line-height: 42px;
  padding-left: 20px;
  cursor: pointer;
}
.a .a-1 .a-2:hover {
  color: #fb00ff;
}
.a .a-1 .a-2 img {
  float: left;
}
.b {
  height: 700px;
  width: 300px;
  background-color: #fff;
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  line-height: 100px;
}
.b div {
  height: 100px;
  border: 1px solid #000000;
}
.b div:nth-child(4) {
  height: 200px;
  grid-row: 2 / span 2;
  grid-column: 1 / span 2;
  line-height: 200px;
}
.b div:nth-child(12) {
  height: 200px;
  grid-row: 5 / span 2;
  grid-column: 2 / span 2;
  line-height: 200px;
}
.c {
  width: 1200px;
  height: 615px;
  background-color: #fff;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  align-content: space-between;
}
.c div {
  width: 234px;
  height: 300px;
}
.c div:nth-child(1) {
  grid-row: 1 / span 2;
  height: 615px;
}
.c div:last-child {
  display: grid;
  grid-template-rows: 145px 145px;
  gap: 15px;
}
