
* {
  margin: 0;
  box-sizing: inherit;
}
  html,body {
  height: 100%;
  min-width: 1000px;
}

.all {
  height: 100%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 250px auto 200px 200px;
  grid-template-rows: 100%;
}

.aside {
  grid-column:1/2;
  grid-row: 1/3;
  background-color: aquamarine;
  border-right:2px solid black;
  overflow-y: auto;
}

.Top {
  border-right: 2px solid black;
  background-color: aqua;
  overflow-y: auto;
}
.Word {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: blanchedalmond;
  text-align: center;
}

main {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: darkcyan;
}


.Vocabulary {
  grid-column: 3/4;
  grid-row: 1/3;
  background-color: blueviolet;
  border-right: 2px solid black;
}

.History {
  grid-column:4/5;
  grid-row: 1/3;
  background-color: cadetblue;
}
