* {
  margin: 0;
  padding: 0;
  background-color: white;
  box-shadow: inset 0 0 1px red;
  list-style: none;
}
  html, body, .kkk {
  height: 100%;
  min-width: 900px;
 }
 .top {
  width: 300px;
 }
 .top > * {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 50px;
  place-items: center;
 }
 .top > * > span:first-child {
  grid-row: 1 / span 2;
 }
 .ka1 span:first-child {
  grid-row: 1 / span 5;
 }