<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: slategrey;
  }
  .box {
    display: grid;
    grid-template-columns: repeat(3,50px);
    grid-template-rows: repeat(3,50px);
    position: absolute;
    left:10%;
    top:10%;
    gap: 2px;
  }
  .box span {
    background-color: tomato;
    display: flex;
    border: 2px solid;
    margin: -1px;
    justify-content: center;
    align-items:  center;
  }
  .box span:hover {
    border-color: aquamarine;
    z-index: 1;
  }
</style>
<body>
   <div class="box">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
   </div>
</body>
</html>