<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    div[class]{
      margin-top:20px;
    }   
    html{
     zoom:1;
    }
    boby{
    margin:0;
    }
    section{
      background-color:red;
    }
    section.a{
      background-color:red;
      margin:auto;
      width:600px;
    }
    .b{
      border: 3px solid blue;
      margin-left:auto;
      width:600px;
    }
    .c{
      border: 3px solid pink;
      margin-left:50px;
      margin-right:50px;
    }
    .d{
      border: 5px solid lime;
      margin-left:50px;
      width:500px;
    }
    .f{
      border: 5px dashed magenta;
      border-style: dashed solid dotted dotted;  
      width: 60%;  
      margin: auto;
    }
    .e{
      border: 10px solid;
      width:600px;
      border-radius:10px;
      margin:auto;
    }
  </style>
</head>
<body>
  <section>
    <div class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum delectus, blanditiis minima.</div>
  </section>
  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  
</body>
</html>