<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
boby{
  margin: 0;
 
}
header{
  color:white;
  background-color:black;
  min-width:600px;
}
.p1{
  margin: auto;
  width:600px;
}
.p2{
  margin:15px auto;
  width:600px;
}
#d1{
  margin: auto;
  width:600px;
  margin-bottom: 30px;
}
div:not([id="d1"]){
      width: 174px;
      height: 34px;
      border: 3px solid black;
      background-color: pink;
      margin-top: 15px;
      text-align: center;
      line-height: 34px;
    }
div:not([id="d1"]):hover{
  background-color:red;
}
div:nth-child(3n+2){
  margin-top:-40px;
  margin-left:200px;
}
div:nth-child(3n+3){
  margin-top:-40px;
  margin-left:400px;
}
.p3{
  border:2px dotted transparent;
  width: 600px;
  border-bottom-color:black;
  margin: 0 auto;
}
.p5{
  background-color:pink;
  text-align: center;
}
</style>
</head>
<body style="">
  <header><p class="p1">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</p></header>
  <p class="p2">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px</p>
  <div id="d1">
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
  </div>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3">link</p>
    <p class="p3 p4">link</p>
    <p class="p5">©版权所有<br>本页所有布局均使用块元素</p>

</body>
</html>