<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ios-button</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  label {
    width: 90px;
    height: 50px;
    border-radius: 25px;
    background-color: rgb(208, 207, 207);
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
  }
  label input::after {
    content: "";
    visibility: visible;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    position: absolute;
    left: 5px;
    top: 5px;
    transition: all 0.5s;
  }
  label input {
    visibility: hidden;
  }
  label input::before {
    content: "";
    visibility: visible;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 500ms cubic-bezier(.4,.4,.25,1.35);
  }
  label input:checked::before {
    background-color: rgb(13, 162, 13);
  }
  label input:checked::after {
    transform: translateX(40px);
  }

</style>
<body>
  <label>
    <input type="checkbox"/>
  </label>
</body>
</html>