<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style: none;
  text-decoration: none;
}

html,body {
  height: 100%;
  min-width: 1230px;
  box-sizing: border-box;
  color: #b0b0b0;
  overflow: auto;
  font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}
  a {
    text-decoration: none;
          line-height:var(--headerHeight);
          color:inherit;
  }
  a:hover {
      color: rgb(222, 219, 219);
    }

  
  .header1{
    background-color: rgb(6, 6, 6);
    height: 25px;
    position: relative;
  } 

  div.menu1 {
        width: var(--mainwidth);
        margin: auto;
        position: relative;
      }
  span.space::after {
          content: " | "
        }   
  span.menu2 {
        position: absolute;
        right:0;
        display: inline-block;
  }

  .header2{
        position:static;
        vertical-align:top;
          }
  div.menu {
    text-decoration: none;
    display: inline-block;
    color: rgb(153, 151, 145);
    font-size: 12px;
    line-height: 20px;
    }

   .top {
  width: 100%;
  height: 100px;
  position: relative;
}  
  .top .logo {
    background-image: url(https://cdn.cnbj1.fds.api.mi-img.com/mi.com-assets/shop/img/logo-mi2.png;)
    width:100%;
    height:100px;
    display:inline-block;
    background-size:50px;
    background-repeat:no-repeat;
    margin-top:20px;
  }
    

</style>
<body>
  <div class="header1">
  <div class="menu">
  <div class="menu1">
    <a href="">小米官网</a><span class="space"></span>
    <a href="">小米商城</a><span class="space"></span>
    <a href="">MIUI</a><span class="space"></span>
    <a href="">IoT</a><span class="space"></span>
    <a href="">云服务</a><span class="space"></span>
    <a href="">天星数科</a><span class="space"></span>
    <a href="">有品</a><span class="space"></span>
    <a href="">小爱开放平台</a><span class="space"></span>
    <a href="">资质证照</a><span class="space"></span>
    <a href="">协议规则</a><span class="space"></span>
    <a href="">下载app</a><span class="space"></span>
    <a href="">Select Location</a><span class="space"></span>
    <span class="menu2">
    <span class="header2">
    <a href="">登录</a><span class="space"></span>
    <a href="">注册</a><span class="space"></span>
    <a href="">消息通知</a><span class="space"></span>
    <span class="shopping">
    <a href="">购物车</a><span class="space"></span>
  </span>
  </span>
  </div>
</div>
</div>
<div>
  <div class="top">
    <div class="xuangou">
      <a href="https://www.mi.com/">
        <div class="logo"></div>
      </a>
    </span>
    <span class="xuangou-menu">
    <a href="">Xiaomi手机</a>
    <a href="">Redmi手机</a>
    <a href="">电视</a>
    <a href="">笔记本</a>
    <a href="">平板</a>
    <a href="">家电</a>
    <a href="">路由器</a>
    <a href="">服务中心</a>
    <a href="">社区</a>
  </span>
  </div>
</div>

</div>
</body>
</html>